# Book-Management-System

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/bookmanagementsystem/: BookManagementSystemApplication.java
src/main/java/com/example/bookmanagementsystem/config/: WebMvcConfig.java
src/main/java/com/example/bookmanagementsystem/domain/: Book.java  History.java  ItemInfo.java  User.java
src/main/java/com/example/bookmanagementsystem/dto/: BookDto.java  BookDtos.java  HistoryDto.java  HistoryDtos.java  SearchDto.java  UserDto.java
src/main/java/com/example/bookmanagementsystem/exception/: DeleteException.java  JwtAuthorizationException.java  NotFoundException.java  RentalException.java  UnAuthenticationException.java  UnAuthorizationException.java
src/main/java/com/example/bookmanagementsystem/repository/: BookRepository.java  HistoryRepository.java  UserRepository.java
src/main/java/com/example/bookmanagementsystem/security/: JwtInterceptor.java  JwtManager.java  SecurityConfig.java  SecurityRestControllerAdvice.java
src/main/java/com/example/bookmanagementsystem/service/: BookService.java  HistoryService.java  UserService.java
src/main/java/com/example/bookmanagementsystem/support/aspect/: HistoryAspect.java  LogAspect.java
src/main/java/com/example/bookmanagementsystem/support/domain/: AbstractEntity.java  HistoryType.java  Level.java  Links.java
src/main/java/com/example/bookmanagementsystem/support/dto/: SelfDescription.java
src/main/java/com/example/bookmanagementsystem/support/exception/: ErrorManager.java
src/main/java/com/example/bookmanagementsystem/web/: ApiBookController.java  ApiHistoryController.java  ApiUserController.java
src/main/resources/: application.yml  import.sql
src/test/java/com/example/bookmanagementsystem/: BookManagementSystemApplicationTests.java
